
class Main{
       public static void main(String[] args) {

      
              int[][] m1={
                            {1,2,3,4},
                            {5,6,7,8},
                            {9,10,11,12}
              };

              //Printing Matrix
              // for(int i=0;i<m1.length;i++){
              //        for(int j=0;j<m1[0].length;j++){
              //               System.out.print(m1[i][j]+"  ");
              //        }
              //        System.out.println();
              // }

              //print wave Elements

              for(int j=0;j<m1[0].length;j++){
                     if(j%2==0){
                            for(int i=0;i<m1.length;i++){
                                   System.out.println(m1[i][j]);
                            }
                     }
                     else{
                            for(int i=m1.length-1;i>=0;i--){
                                   System.out.println(m1[i][j]);
                            }
                     }
              }
     }
      
 }
   
       
